# liga_server

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
database/: create.sql
liga_server/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
liga_server/src/main/java/com/liga/: Application.java
liga_server/src/main/java/com/liga/controller/: PlayerController.java  StudentController.java
liga_server/src/main/java/com/liga/entity/: Match.java  Player.java  Team.java
liga_server/src/main/java/com/liga/repository/: PlayerRepository.java  TeamRepository.java
liga_server/src/main/resources/: application.properties  application.yml
src/main/java/com/liga/: Application.java  Liga_serverController.java
src/main/java/com/liga/controller/: BookingController.java  GoalController.java  LeagueController.java  MatchController.java  PlayerController.java  StudentController.java  TeamController.java
src/main/java/com/liga/entity/: Booking.java  Goal.java  League.java  Match.java  Player.java  Student.java  Team.java
src/main/java/com/liga/repository/: BookingRepository.java  GoalRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  StudentRepository.java  TeamRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/liga/: Liga_serverTest.java
